# {{{ Reset

set-option -g prefix C-t
unbind-key C-b
unbind-key C-o
unbind-key C-z

# }}}
# {{{ Braket

#bind-key C-c new-window    # conflict with copy to clipboard
bind-key C-d detach-client
#bind-key C-f command-prompt "find-window '%%'"   # coflict with select-pane
bind-key C-i display-message
bind-key C-l last-window
bind-key C-n next-window
bind-key C-o select-pane -t :.+
bind-key C-p previous-window
bind-key C-q display-panes
bind-key C-r refresh-client
bind-key C-s choose-session
#bind-key C-t clock-mode    # confilict with last-pane
bind-key C-w choose-window
bind-key C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# }}}
# {{{ General

set-option -g status-utf8 on
set-option -g visual-bell on

# }}}
# {{{ Window Control

bind-key l last-window
bind-key C-l last-window
bind-key z confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-z confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key < swap-window -t:-
bind-key > swap-window -t:+

# }}}
# {{{ Pane Control

bind-key t last-pane
bind-key C-t last-pane
bind-key f select-pane -t :.+
bind-key C-f select-pane -t :.+
bind-key b select-pane -t :.-
bind-key C-b select-pane -t :.-

# }}}
# {{{ Pane Layout

bind-key v split-window
#bind-key v split-window    # conflict with paste from clipboard
bind-key h split-window -h
bind-key C-h split-window -h

bind-key Space rotate-window -D
bind-key C-Space rotate-window -D
bind-key ^ next-layout
bind-key C-^ next-layout

# }}}
# {{{ Buffer

bind-key k choose-buffer
bind-key C-k choose-buffer

# }}}
# History

set-option -g history-limit 10000

# }}}
# {{{ Misc

bind-key y clock-mode
bind-key C-y clock-mode

bind-key / command-prompt "find-window '%%'"

bind-key + source-file /etc/tmux.conf \; display-message "Reloaded System Source File"
bind-key * source-file ~/.tmux.conf \; display-message "Reloaded User Source File"

# }}}
# {{{ Color

set-option -g status-bg '#df0000'
set-option -g status-fg white
set-option -g window-status-current-bg white
set-option -g window-status-current-fg red
set-option -g message-bg '#009900'
set-option -g message-fg white
set-option -g pane-active-border-bg '#eeeeee'
set-option -g pane-active-border-fg '#df0000'

# }}}
# {{{ Timing

set-option -g display-time 2000
set-option -g display-panes-time 2000

# }}}
# {{{ Mouse

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# }}}
# {{{ Clipboard

set-option -g set-clipboard off

# for mac
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command 'reattach-to-user-namespace -l bash'
#bind-key C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'

# fow linux
bind-key C-c save-buffer ~/.tmux-buffer \; run-shell 'xsel -i -b < ~/.tmux-buffer' \; display-message "Copied to Clipboard"
bind-key C-v if-shell 'xsel -o -b > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# }}}
